public/js/cita.json (before)
[
  {
    "title": "Allerdale Citizens Advice",
    "address": "Vulcans Lane, WORKINGTON, Cumbria, CA14 2BT",
    "phone": "01900 68981",
    "hours": "Mon, Wed, Thur 9am - 5pm; Tue 9am - 6pm; Fri 9am - 4:30pm",
    "lat": 54.6444994,
    "lng": -3.5488266
  },
  {
    "title": "Arun and Chichester Citizens Advice",
    "address": "Town Hall, Clarence Road, Bognor Regis, West Sussex, PO21 1LD",
    "phone": "01243 860516",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 50.7831729,
    "lng": -0.6703726
  },
  {
    "title": "Bournemouth Citizens Advice",
    "address": "West Wing, Town Hall, Bourne Avenue, BOURNEMOUTH, Dorset, BH2 6DX",
    "phone": "01202 203661",
    "hours": "Mon - Fri 9:45am - 3:30pm",
    "lat": 50.7220011,
    "lng": -1.8833211
  },
  {
    "title": "Caerphilly Citizens Advice",
    "address": "2B De Clare House, 5 Alfred Owen Way, Pontygwindy Industrial Estate, CAERPHILLY, Caerphilly, CF83 3HU",
    "phone": "01443 878054 ",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.5892056,
    "lng": -3.2267737
  },
  {
    "title": "Cardiff and Vale Citizens Advice",
    "address": "119 Broad Street, BARRY, Vale of Glamorgan, CF62 7TZ.",
    "phone": "01446 704998",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.4032521,
    "lng": -3.273753
  },
  {
    "title": "Central and East Northamptonshire Citizens Advice",
    "address": "Town Centre House, 7/8 Mercers Row, NORTHAMPTON, Northamptonshire, NN1 2QL",
    "phone": "0300 3239940",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 52.2375028,
    "lng": -0.8962066999999999
  },
  {
    "title": "Ceredigion Citizens Advice",
    "address": "Napier Street, CARDIGAN, Ceredigion, SA43 1ED",
    "phone": "01239 613 707",
    "hours": "Mon - Fri 9am - 4pm",
    "lat": 52.0850404,
    "lng": -4.657687399999999
  },
  {
    "title": "Chelmsford Citizens Advice",
    "address": "Burgess Well House, Coval Lane, CHELMSFORD, Essex, CM1 1FW",
    "phone": "01245 205567",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.7366355,
    "lng": 0.465144
  },
  {
    "title": "Cheshire West Citizens Advice",
    "address": "The Brunner Guildhall, High Street, WINSFORD, Cheshire, CW7 2AU",
    "phone": "01606 596399",
    "hours": "Mon - Fri 9am - 4pm",
    "lat": 53.1929859,
    "lng": -2.5306267
  },
  {
    "title": "Cornwall Citizens Advice",
    "address": "Camborne Office, The Community Centre, South Terrace, Camborne, Cornwall, TR14 8SU",
    "phone": "03333 442480",
    "hours": "Mon - Fri 9am - 3pm",
    "lat": 50.2106906,
    "lng": -5.2991229
  },
  {
    "title": "Coventry Citizens Advice",
    "address": "Kirby House, Little Park Street, COVENTRY, West Midlands, CV1 2JZ",
    "phone": "02476 252621",
    "hours": "Mon - Fri 9:30am - 4pm",
    "lat": 52.4059561,
    "lng": -1.5085407
  },
  {
    "title": "Darlington Citizens Advice",
    "address": "Bennet House, 14 Horsemarket, DARLINGTON, County Durham, DL1 5PT",
    "phone": "01325 249833",
    "hours": "Mon, Tue, Thur, Fri 9am - 5pm; Wed 9am - 6pm",
    "lat": 54.523996,
    "lng": -1.5545461
  },
  {
    "title": "Denbighshire Citizens Advice",
    "address": "23 High Street, DENBIGH, Denbighshire, LL16 3HY",
    "phone": "01745 818081",
    "hours": "Mon - Fri 9:30am - 2:30pm",
    "lat": 53.1834688,
    "lng": -3.4197901
  },
  {
    "title": "Derbyshire Districts Citizens Advice",
    "address": "26 Spring Gardens, High Peak, BUXTON, Derbyshire, SK17 6DE",
    "phone": "0808 146 7709",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.2588544,
    "lng": -1.9120955
  },
  {
    "title": "Diss, Thetford and District Citizens Advice",
    "address": "Shelfanger Road, DISS, Norfolk, IP22 4EH",
    "phone": "01379 658205",
    "hours": "Mon, Wed, Fri 10am - 3pm; Tue, Thur 10am - 8pm",
    "lat": 52.3795521,
    "lng": 1.1064057
  },
  {
    "title": "East End Citizens Advice",
    "address": "300 Mare Street, Hackney, Hackney, LONDON, E8 1HE",
    "phone": "0208 525 6360",
    "hours": "Mon - Fri 9:30am - 5pm",
    "lat": 51.5443177,
    "lng": -0.0553779
  },
  {
    "title": "Hambelton and Richmondshire Citizens Advice",
    "address": "277 High Street, NORTHALLERTON, North Yorkshire, DL7 8DW",
    "phone": "01609 767555",
    "hours": "Mon, Tue, Thur 10am - 3pm",
    "lat": 54.3430232,
    "lng": -1.4376947
  },
  {
    "title": "Hastings and Rother 1066 Citizens Advice",
    "address": "Advice and Community Hub, Renaissance House, London Road, St Leonards on sea, East Sussex, TN37 6AN",
    "phone": "01424 452700",
    "hours": "Mon - Fri 9:30am - 4pm",
    "lat": 50.85303320000001,
    "lng": 0.5600564
  },
  {
    "title": "High Wycombe Citizens Advice",
    "address": "8 Easton St, High Wycombe District, HIGH WYCOMBE, Buckinghamshire, HP11 1NJ",
    "phone": "01494 533330",
    "hours": "Tue 12pm - 7:30pm; Wed, Fri 10am - 4pm; Thur 10am - 7:30pm",
    "lat": 51.6282414,
    "lng": -0.7472395000000001
  },
  {
    "title": "Hull and East Riding Citizens Advice",
    "address": "The Wilson Centre (1st floor), Alfred Gelder Street, HULL, East Yorkshire, HU1 2AG",
    "phone": "01482 816308",
    "hours": "Mon - Fri 9am - 4:30pm",
    "lat": 53.7442573,
    "lng": -0.3359857
  },
  {
    "title": "Kirklees Citizens Advice",
    "address": "Units 5/6 Empire House, Wakefield Old Road, DEWSBURY, West Yorkshire, WF12 8DJ",
    "phone": "01924 869835",
    "hours": "Mon - Fri 9:30am - 3:30pm",
    "lat": 53.6921264,
    "lng": -1.6262008
  },
  {
    "title": "Lancashire West Citizens Advice",
    "address": "35-39 Market Street, CHORLEY, Lancashire, PR7 2SW",
    "phone": "01772 425916",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.6112348,
    "lng": -2.6050257
  },
  {
    "title": "Leeds Citizens Advice",
    "address": "Westminster Buildings, 31 New York Street, LEEDS, West Yorkshire, LS2 7DT",
    "phone": "0113 281 6738",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.7965208,
    "lng": -1.5371239
  },
  {
    "title": "Leicestershire Citizens Advice",
    "address": "3rd Floor, 60 Charles Street, LEICESTER, LE1 1FB",
    "phone": "0116 326 6326",
    "hours": "Mon - F; Tue 9am - 6pm; Fri 9am - 4:30pmri 9am - 5pm",
    "lat": 52.6351881,
    "lng": -1.1295463
  },
  {
    "title": "Lincoln  and District Citizens Advice",
    "address": "Beaumont Lodge, Beaumont Fee, LINCOLN, Lincolnshire, LN1 1UL",
    "phone": "01522 828617",
    "hours": "Mon - Fri 9am - 4pm",
    "lat": 53.2311876,
    "lng": -0.5421441
  },
  {
    "title": "Maidstone Citizens Advice",
    "address": "2 Bower Terrace, Tonbridge Road, MAIDSTONE, Kent, ME16 8RY",
    "phone": "01622 756989",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 51.2697032,
    "lng": 0.5122767
  },
  {
    "title": "Manchester Citizens Advice",
    "address": "Swan Buildings, 20 Swan Street, MANCHESTER, Greater Manchester, M4 5JW",
    "phone": "0161 830 2070",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.48536379999999,
    "lng": -2.2333344
  },
  {
    "title": "Merton and Lambeth Citizens Advice",
    "address": "7 Crown Parade, Crown Lane, Merton, MORDEN, Surrey, SM4 5DA",
    "phone": "0203 559 7400",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 51.4016301,
    "lng": -0.1967284
  },
  {
    "title": "North Liverpool Citizens Advice",
    "address": "36/38 Breckfield Rd North, Anfield, LIVERPOOL, Merseyside, L5 4NH",
    "phone": "0151 285 1081",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.4232627,
    "lng": -2.961027
  },
  {
    "title": "North Tyneside Citizens Advice",
    "address": "1 Roxburgh Terrace, Whitley Bay, Tyne & Wear, NE26 1DR",
    "phone": "0191 270 4485",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 55.0428755,
    "lng": -1.4483052
  },
  {
    "title": "Pembrokeshire Citizens Advice",
    "address": "38 Meyrick Street, PEMBROKE DOCK, Pembrokeshire, SA72 6UT",
    "phone": "01646 621884",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.6914341,
    "lng": -4.9431067
  },
  {
    "title": "Peterborough Citizens Advice",
    "address": "16-17 St Mark's Street, PETERBOROUGH, Cambridgeshire, PE1 2TU",
    "phone": "01733 887922",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 52.5792817,
    "lng": -0.2414297
  },
  {
    "title": "Plymouth Citizens Advice",
    "address": "2nd Floor, , Cobourg House, 32 Mayflower Street, PLYMOUTH, Devon, PL1 1QX",
    "phone": "01752 502695",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 50.3737073,
    "lng": -4.1408532
  },
  {
    "title": "Powys Citizens Advice",
    "address": "Ladywell House, Frolic Street Entrance, Park Street, Powys, NEWTOWN, Powys, SY16 1QS",
    "phone": "01686 617648",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 52.5052117,
    "lng": -3.3234537
  },
  {
    "title": "Rushmoor Citizens Advice",
    "address": "Elles Hall, Meudon Avenue, FARNBOROUGH, Hampshire, GU14 7LE",
    "phone": "01252 894288",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.28896719999999,
    "lng": -0.7563766
  },
  {
    "title": "Sheffield Citizens Advice",
    "address": "Unit 9b, The Old Dairy, Broadfield Road, SHEFFIELD, South Yorkshire, S8 0XQ",
    "phone": "0114 2536706",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.3598492,
    "lng": -1.4773071
  },
  {
    "title": "Shropshire Citizens Advice",
    "address": "Fletcher House, 15 College Hill, SHREWSBURY, Shropshire, SY1 1LY",
    "phone": "01743 284165",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 52.7066831,
    "lng": -2.754261
  },
  {
    "title": "Southwark Citizens Advice",
    "address": "8 Market Place, Southwark Park Road, Southwark, LONDON, SE16 3UQ",
    "phone": "020 7740 1744",
    "hours": "Mon - Fri 10am - 5pm",
    "lat": 51.49217350000001,
    "lng": -0.06394749999999999
  },
  {
    "title": "Staffordshire SouthWest Citizens Advice",
    "address": "17 Eastgate Street (opposite The Royal British Legion), STAFFORD, Staffordshire, ST16 2LZ",
    "phone": "0344 411 1444",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 52.80663010000001,
    "lng": -2.1130982
  },
  {
    "title": "Stevenage Citizens Advice",
    "address": "Swingate House, Danestrete, STEVENAGE, Hertfordshire, SG1 1AF",
    "phone": "01438 721760",
    "hours": "Mon, Wed, Fri 9am - 12:30pm; Tue 1pm - 4pm",
    "lat": 51.90273999999999,
    "lng": -0.2037096
  },
  {
    "title": "Sutton Borough Citizens Advice",
    "address": "68 Parkgate Road, Sutton, WALLINGTON, Surrey, SM6 0AH",
    "phone": "020 3478 2145",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 51.364854,
    "lng": -0.1567287
  },
  {
    "title": "Taunton Citizens Advice",
    "address": "St Mary's House, Magdalene Street, TAUNTON, Somerset, TA1 1SB",
    "phone": "01823 448970",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.01530899999999,
    "lng": -3.100556
  },
  {
    "title": "Waltham Forest Citizens Advice",
    "address": "Church Hill Business Centre, 6 Church Hill, Walthamstow, Waltham Forest, LONDON, E17 3AG",
    "phone": "0203 233 0250",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.5849623,
    "lng": -0.0189104
  },
  {
    "title": "West Oxon Citizens Advice",
    "address": "The Old Print House, Marlborough Lane, WITNEY, Oxfordshire, OX28 6DY",
    "phone": "03003 030127",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 51.7842565,
    "lng": -1.4868905
  },
  {
    "title": "Wigan Citizens Advice",
    "address": "6 The Avenue, Leigh, WN7 1ES",
    "phone": "01942 267965",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 53.4994733,
    "lng": -2.5178255
  },
  {
    "title": "Wiltshire Citizens Advice",
    "address": "3 Avon Reach, Monkton Hill , Chippenham , Wiltshire , SN15 1EE",
    "phone": "01722 580052",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.4605063,
    "lng": -2.1167758
  },
  {
    "title": "Wolverhampton Citizens Advice",
    "address": "William Leigh House, 15 Walsall Street, Bilston, WOLVERHAMPTON, West Midlands, WV14 0AT",
    "phone": "01902 572048",
    "hours": "Mon - Thur 9:30am - 2pm; Fri 9:30am - 1pm",
    "lat": 52.5660518,
    "lng": -2.0761111
  },
  {
    "title": "Worcestershire and WHABAC Citizens Advice",
    "address": "The Hopmarket, The Foregate, WORCESTER, Worcestershire, WR1 1DL",
    "phone": "01905 721892",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 52.194209,
    "lng": -2.2209041
  },
  {
    "title": "Ynys Mon Citizens Advice",
    "address": "4/10 Ffordd yr Efail, Llangefni, Ynys Mon, LL77 7ER",
    "phone": "01248 723785",
    "hours": "Mon - Thur 9am - 5pm; Fri 9am - 4pm",
    "lat": 53.2562205,
    "lng": -4.3118206
  }
]

public/js/cita.json (after)
[
  {
    "title": "Allerdale Citizens Advice",
    "address": "Vulcans Lane, WORKINGTON, Cumbria, CA14 2BT",
    "phone": "01900 68981",
    "hours": "Mon, Wed, Thur 9am - 5pm; Tue 9am - 6pm; Fri 9am - 4:30pm",
    "lat": 54.6444994,
    "lng": -3.5488266
  },
  {
    "title": "Arun and Chichester Citizens Advice",
    "address": "Town Hall, Clarence Road, Bognor Regis, West Sussex, PO21 1LD",
    "phone": "01243 860516",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 50.7831729,
    "lng": -0.6703726
  },
  {
    "title": "Bournemouth Citizens Advice",
    "address": "West Wing, Town Hall, Bourne Avenue, BOURNEMOUTH, Dorset, BH2 6DX",
    "phone": "01202 203661",
    "hours": "Mon - Fri 9:45am - 3:30pm",
    "lat": 50.7220011,
    "lng": -1.8833211
  },
  {
    "title": "Caerphilly Citizens Advice",
    "address": "2B De Clare House, 5 Alfred Owen Way, Pontygwindy Industrial Estate, CAERPHILLY, Caerphilly, CF83 3HU",
    "phone": "01443 878054 ",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.5892056,
    "lng": -3.2267737
  },
  {
    "title": "Cardiff and Vale Citizens Advice",
    "address": "119 Broad Street, BARRY, Vale of Glamorgan, CF62 7TZ.",
    "phone": "01446 704998",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.4032521,
    "lng": -3.273753
  },
  {
    "title": "Central and East Northamptonshire Citizens Advice",
    "address": "Town Centre House, 7/8 Mercers Row, NORTHAMPTON, Northamptonshire, NN1 2QL",
    "phone": "0300 3239940",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 52.2375028,
    "lng": -0.8962066999999999
  },
  {
    "title": "Ceredigion Citizens Advice",
    "address": "Napier Street, CARDIGAN, Ceredigion, SA43 1ED",
    "phone": "01239 613 707",
    "hours": "Mon - Fri 9am - 4pm",
    "lat": 52.0850404,
    "lng": -4.657687399999999
  },
  {
    "title": "Chelmsford Citizens Advice",
    "address": "Burgess Well House, Coval Lane, CHELMSFORD, Essex, CM1 1FW",
    "phone": "01245 205567",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.7366355,
    "lng": 0.465144
  },
  {
    "title": "Cheshire West Citizens Advice",
    "address": "The Brunner Guildhall, High Street, WINSFORD, Cheshire, CW7 2AU",
    "phone": "01606 596399",
    "hours": "Mon - Fri 9am - 4pm",
    "lat": 53.1929859,
    "lng": -2.5306267
  },
  {
    "title": "Cornwall Citizens Advice",
    "address": "Camborne Office, The Community Centre, South Terrace, Camborne, Cornwall, TR14 8SU",
    "phone": "03333 442480",
    "hours": "Mon - Fri 9am - 3pm",
    "lat": 50.2106906,
    "lng": -5.2991229
  },
  {
    "title": "Coventry Citizens Advice",
    "address": "Kirby House, Little Park Street, COVENTRY, West Midlands, CV1 2JZ",
    "phone": "02476 252621",
    "hours": "Mon - Fri 9:30am - 4pm",
    "lat": 52.4059561,
    "lng": -1.5085407
  },
  {
    "title": "Darlington Citizens Advice",
    "address": "Bennet House, 14 Horsemarket, DARLINGTON, County Durham, DL1 5PT",
    "phone": "01325 249833",
    "hours": "Mon, Tue, Thur, Fri 9am - 5pm; Wed 9am - 6pm",
    "lat": 54.523996,
    "lng": -1.5545461
  },
  {
    "title": "Denbighshire Citizens Advice",
    "address": "23 High Street, DENBIGH, Denbighshire, LL16 3HY",
    "phone": "01745 818081",
    "hours": "Mon - Fri 9:30am - 2:30pm",
    "lat": 53.1834688,
    "lng": -3.4197901
  },
  {
    "title": "Derbyshire Districts Citizens Advice",
    "address": "26 Spring Gardens, High Peak, BUXTON, Derbyshire, SK17 6DE",
    "phone": "0808 146 7709",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.2588544,
    "lng": -1.9120955
  },
  {
    "title": "Diss, Thetford and District Citizens Advice",
    "address": "Shelfanger Road, DISS, Norfolk, IP22 4EH",
    "phone": "01379 658205",
    "hours": "Mon, Wed, Fri 10am - 3pm; Tue, Thur 10am - 8pm",
    "lat": 52.3795521,
    "lng": 1.1064057
  },
  {
    "title": "East End Citizens Advice",
    "address": "300 Mare Street, Hackney, Hackney, LONDON, E8 1HE",
    "phone": "0208 525 6360",
    "hours": "Mon - Fri 9:30am - 5pm",
    "lat": 51.5443177,
    "lng": -0.0553779
  },
  {
    "title": "Hambelton and Richmondshire Citizens Advice",
    "address": "277 High Street, NORTHALLERTON, North Yorkshire, DL7 8DW",
    "phone": "01609 767555",
    "hours": "Mon, Tue, Thur 10am - 3pm",
    "lat": 54.3430232,
    "lng": -1.4376947
  },
  {
    "title": "Hastings and Rother 1066 Citizens Advice",
    "address": "Advice and Community Hub, Renaissance House, London Road, St Leonards on sea, East Sussex, TN37 6AN",
    "phone": "01424 452700",
    "hours": "Mon - Fri 9:30am - 4pm",
    "lat": 50.85303320000001,
    "lng": 0.5600564
  },
  {
    "title": "High Wycombe Citizens Advice",
    "address": "8 Easton St, High Wycombe District, HIGH WYCOMBE, Buckinghamshire, HP11 1NJ",
    "phone": "01494 533330",
    "hours": "Tue 12pm - 7:30pm; Wed, Fri 10am - 4pm; Thur 10am - 7:30pm",
    "lat": 51.6282414,
    "lng": -0.7472395000000001
  },
  {
    "title": "Hull and East Riding Citizens Advice",
    "address": "The Wilson Centre (1st floor), Alfred Gelder Street, HULL, East Yorkshire, HU1 2AG",
    "phone": "01482 816308",
    "hours": "Mon - Fri 9am - 4:30pm",
    "lat": 53.7442573,
    "lng": -0.3359857
  },
  {
    "title": "Kirklees Citizens Advice",
    "address": "Units 5/6 Empire House, Wakefield Old Road, DEWSBURY, West Yorkshire, WF12 8DJ",
    "phone": "01924 869835",
    "hours": "Mon - Fri 9:30am - 3:30pm",
    "lat": 53.6921264,
    "lng": -1.6262008
  },
  {
    "title": "Lancashire West Citizens Advice",
    "address": "35-39 Market Street, CHORLEY, Lancashire, PR7 2SW",
    "phone": "01772 425916",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.6112348,
    "lng": -2.6050257
  },
  {
    "title": "Leeds Citizens Advice",
    "address": "Westminster Buildings, 31 New York Street, LEEDS, West Yorkshire, LS2 7DT",
    "phone": "0113 281 6738",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.7965208,
    "lng": -1.5371239
  },
  {
    "title": "Leicestershire Citizens Advice",
    "address": "Council Offices, Desford Road, Narborough, Leicestershire, LE19 2EP",
    "phone": "0116 326 6326",
    "hours": "Mon - F; Tue 9am - 6pm; Fri 9am - 4:30pmri 9am - 5pm",
    "lat": 52.6351881,
    "lng": -1.1295463
  },
  {
    "title": "Lincoln  and District Citizens Advice",
    "address": "Beaumont Lodge, Beaumont Fee, LINCOLN, Lincolnshire, LN1 1UL",
    "phone": "01522 828617",
    "hours": "Mon - Fri 9am - 4pm",
    "lat": 53.2311876,
    "lng": -0.5421441
  },
  {
    "title": "Maidstone Citizens Advice",
    "address": "2 Bower Terrace, Tonbridge Road, MAIDSTONE, Kent, ME16 8RY",
    "phone": "01622 756989",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 51.2697032,
    "lng": 0.5122767
  },
  {
    "title": "Manchester Citizens Advice",
    "address": "Swan Buildings, 20 Swan Street, MANCHESTER, Greater Manchester, M4 5JW",
    "phone": "0161 830 2070",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.48536379999999,
    "lng": -2.2333344
  },
  {
    "title": "Merton and Lambeth Citizens Advice",
    "address": "7 Crown Parade, Crown Lane, Merton, MORDEN, Surrey, SM4 5DA",
    "phone": "0203 559 7400",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 51.4016301,
    "lng": -0.1967284
  },
  {
    "title": "North Liverpool Citizens Advice",
    "address": "36/38 Breckfield Rd North, Anfield, LIVERPOOL, Merseyside, L5 4NH",
    "phone": "0151 285 1081",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.4232627,
    "lng": -2.961027
  },
  {
    "title": "North Tyneside Citizens Advice",
    "address": "1 Roxburgh Terrace, Whitley Bay, Tyne & Wear, NE26 1DR",
    "phone": "0191 270 4485",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 55.0428755,
    "lng": -1.4483052
  },
  {
    "title": "Pembrokeshire Citizens Advice",
    "address": "38 Meyrick Street, PEMBROKE DOCK, Pembrokeshire, SA72 6UT",
    "phone": "01646 621884",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.6914341,
    "lng": -4.9431067
  },
  {
    "title": "Peterborough Citizens Advice",
    "address": "16-17 St Mark's Street, PETERBOROUGH, Cambridgeshire, PE1 2TU",
    "phone": "01733 887922",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 52.5792817,
    "lng": -0.2414297
  },
  {
    "title": "Plymouth Citizens Advice",
    "address": "3rd Floor, Cobourg House, 32 Mayflower Street, PLYMOUTH, Devon, PL1 1QX",
    "phone": "01752 502695",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 50.3737073,
    "lng": -4.1408532
  },
  {
    "title": "Powys Citizens Advice",
    "address": "Ladywell House, Frolic Street Entrance, Park Street, Powys, NEWTOWN, Powys, SY16 1QS",
    "phone": "01686 617648",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 52.5052117,
    "lng": -3.3234537
  },
  {
    "title": "Rushmoor Citizens Advice",
    "address": "Elles Hall, Meudon Avenue, FARNBOROUGH, Hampshire, GU14 7LE",
    "phone": "01252 894288",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.28896719999999,
    "lng": -0.7563766
  },
  {
    "title": "Sheffield Citizens Advice",
    "address": "Unit 9b, The Old Dairy, Broadfield Road, SHEFFIELD, South Yorkshire, S8 0XQ",
    "phone": "0114 2536706",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 53.3598492,
    "lng": -1.4773071
  },
  {
    "title": "Shropshire Citizens Advice",
    "address": "Fletcher House, 15 College Hill, SHREWSBURY, Shropshire, SY1 1LY",
    "phone": "01743 284165",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 52.7066831,
    "lng": -2.754261
  },
  {
    "title": "Southwark Citizens Advice",
    "address": "8 Market Place, Southwark Park Road, Southwark, LONDON, SE16 3UQ",
    "phone": "020 7064 9710",
    "hours": "Mon - Fri 10am - 5pm",
    "lat": 51.49217350000001,
    "lng": -0.06394749999999999
  },
  {
    "title": "Staffordshire SouthWest Citizens Advice",
    "address": "17 Eastgate Street (opposite The Royal British Legion), STAFFORD, Staffordshire, ST16 2LZ",
    "phone": "0344 411 1444",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 52.80663010000001,
    "lng": -2.1130982
  },
  {
    "title": "Stevenage Citizens Advice",
    "address": "Swingate House, Danestrete, STEVENAGE, Hertfordshire, SG1 1AF",
    "phone": "01438 721760",
    "hours": "Mon, Wed, Fri 9am - 12:30pm; Tue 1pm - 4pm",
    "lat": 51.90273999999999,
    "lng": -0.2037096
  },
  {
    "title": "Sutton Borough Citizens Advice",
    "address": "68 Parkgate Road, Sutton, WALLINGTON, Surrey, SM6 0AH",
    "phone": "020 3478 2145",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 51.364854,
    "lng": -0.1567287
  },
  {
    "title": "Taunton Citizens Advice",
    "address": "St Mary's House, Magdalene Street, TAUNTON, Somerset, TA1 1SB",
    "phone": "01823 448970",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.01530899999999,
    "lng": -3.100556
  },
  {
    "title": "Waltham Forest Citizens Advice",
    "address": "Church Hill Business Centre, 6 Church Hill, Walthamstow, Waltham Forest, LONDON, E17 3AG",
    "phone": "0203 233 0250",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.5849623,
    "lng": -0.0189104
  },
  {
    "title": "West Oxon Citizens Advice",
    "address": "The Old Print House, Marlborough Lane, WITNEY, Oxfordshire, OX28 6DY",
    "phone": "03003 030127",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 51.7842565,
    "lng": -1.4868905
  },
  {
    "title": "Wigan Citizens Advice",
    "address": "6 The Avenue, Leigh, WN7 1ES",
    "phone": "01942 267965",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 53.4994733,
    "lng": -2.5178255
  },
  {
    "title": "Wiltshire Citizens Advice",
    "address": "3 Avon Reach, Monkton Hill , Chippenham , Wiltshire , SN15 1EE",
    "phone": "01722 580052",
    "hours": "Mon - Fri 9am - 5pm",
    "lat": 51.4605063,
    "lng": -2.1167758
  },
  {
    "title": "Wolverhampton Citizens Advice",
    "address": "William Leigh House, 15 Walsall Street, Bilston, WOLVERHAMPTON, West Midlands, WV14 0AT",
    "phone": "01902 572048",
    "hours": "Mon - Thur 9:30am - 2pm; Fri 9:30am - 1pm",
    "lat": 52.5660518,
    "lng": -2.0761111
  },
  {
    "title": "Worcestershire and WHABAC Citizens Advice",
    "address": "The Hopmarket, The Foregate, WORCESTER, Worcestershire, WR1 1DL",
    "phone": "01905 721892",
    "hours": "Mon - Fri 10am - 4pm",
    "lat": 52.194209,
    "lng": -2.2209041
  },
  {
    "title": "Ynys Mon Citizens Advice",
    "address": "4/10 Ffordd yr Efail, Llangefni, Ynys Mon, LL77 7ER",
    "phone": "01248 723785",
    "hours": "Mon - Thur 9am - 5pm; Fri 9am - 4pm",
    "lat": 53.2562205,
    "lng": -4.3118206
  }
]

public/js/cita.json (diff)
@@ -185,7 +185,7 @@
   },
   {
     "title": "Leicestershire Citizens Advice",
-    "address": "3rd Floor, 60 Charles Street, LEICESTER, LE1 1FB",
+    "address": "Council Offices, Desford Road, Narborough, Leicestershire, LE19 2EP",
     "phone": "0116 326 6326",
     "hours": "Mon - F; Tue 9am - 6pm; Fri 9am - 4:30pmri 9am - 5pm",
     "lat": 52.6351881,
@@ -257,7 +257,7 @@
   },
   {
     "title": "Plymouth Citizens Advice",
-    "address": "2nd Floor, , Cobourg House, 32 Mayflower Street, PLYMOUTH, Devon, PL1 1QX",
+    "address": "3rd Floor, Cobourg House, 32 Mayflower Street, PLYMOUTH, Devon, PL1 1QX",
     "phone": "01752 502695",
     "hours": "Mon - Fri 9am - 5pm",
     "lat": 50.3737073,
@@ -298,7 +298,7 @@
   {
     "title": "Southwark Citizens Advice",
     "address": "8 Market Place, Southwark Park Road, Southwark, LONDON, SE16 3UQ",
-    "phone": "020 7740 1744",
+    "phone": "020 7064 9710",
     "hours": "Mon - Fri 10am - 5pm",
     "lat": 51.49217350000001,
     "lng": -0.06394749999999999
